<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Put your description here.">
  <link rel="preload" href="fonts/DaxlinePro-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/DaxlinePro-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>
</head>
<body>
  <div style="display: none;">
    <include src="build/img/sprite_auto.svg"></include>
  </div>
  <header class="header">
    <div class="header__row header-top">
      <div class="container header-top__row">
        <ul class="header-top__user-list">
          <li class="header-top__user-item">
            <a href="#" class="header-top__user-link">
              Вход
            </a>
          </li>
          <li class="header-top__user-item">
            <a href="W" class="header-top__user-link">
              Регистрация
            </a>
          </li>
        </ul>
        <ul class="header-top__social-list social-list">
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <span class="visually-hidden">facebook</span>
              <svg  width="27" height="27">
                <use xlink:href="#icon-fb"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <span class="visually-hidden">vkontakte</span>
              <svg  width="27" height="27">
                <use xlink:href="#icon-vk"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <span class="visually-hidden">youtube</span>
              <svg  width="27" height="27">
                <use xlink:href="#icon-youtube"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="#" class="social-list__link">
              <span class="visually-hidden">instagram</span>
              <svg  width="27" height="27">
                <use xlink:href="#icon-insta"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="header__row header-middle">
      <div class="container">
        <div class="container header-middle__row">
          <a href="index.html" class="header-middle__logo-link">
            <img src="img/logo.png" srcset="img/logo@2x.png" alt="Логотип">
          </a>
          <p class="header-middle__text">
            Производитель стоматологической системы имплантов
            <img src="img/logo-root.png" srcset="img/logo-root@2x.png" alt="Логотип">
          </p>
          <button class="header-middle__btn" type="button">
            Обратный звонок
          </button>
          <ul class="header-middle__phone-list phone-list">
            <li class="phone-list__item">
              <a href="tel:+78002002020" class="phone-list__link">+7 (800) 200-20-20</a>
            </li>
            <li class="phone-list__item">
              <a href="tel:+78002002020" class="phone-list__link">+7 (499) 499-49-49</a>
            </li>
          </ul>
          <a href="#" class="header-middle__link">
            <svg  width="36" height="36">
              <use xlink:href="#icon-basket"></use>
            </svg>
            Оформить заявку
          </a>
        </div>
      </div>
    </div>
    <div class="header__row header-nav">
      <div class="container container--off">
        <nav class="header-nav__nav">
          <ul class="header-nav__list">
            <li class="header-nav__item">
              <a href="index.html" class="header-nav__link">
                <span class="header-nav__caption">Главная</span>
              </a>
              <button class="header-nav__btn">
                <svg width="36" height="36">
                  <use xlink:href="#icon-arrow-left"></use>
                </svg>
              </button>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">О компании</span>
                <svg  width="36" height="36">
                  <use xlink:href="#icon-polygon"></use>
                </svg>
              </a>
              <ul class="header-nav__active-list">
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">О нас</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Политика качества</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Сертификаты</a></li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">Каталог/Линейки</span>
                <svg  width="36" height="36">
                  <use xlink:href="#icon-polygon"></use>
                </svg>
              </a>
              <ul class="header-nav__active-list">
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">О нас</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Политика качества</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Сертификаты</a></li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">Специалисту</span>
                <svg  width="36" height="36">
                  <use xlink:href="#icon-polygon"></use>
                </svg>
              </a>
              <ul class="header-nav__active-list">
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">О нас</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Политика качества</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Сертификаты</a></li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">Пациенты</span>
                <svg  width="36" height="36">
                  <use xlink:href="#icon-polygon"></use>
                </svg>
              </a>
              <ul class="header-nav__active-list">
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">О нас</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Политика качества</a></li>
                <li class="header-nav__active-item"><a href="#" class="header-nav__active-link">Сертификаты</a></li>
              </ul>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                <span class="header-nav__caption">Контакты</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header__row header-bottom">
      <div class="container">
        <ul class="header-bottom__list">
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <img src="img/rootform.png" srcset="img/rootform@2x.png" alt="rootform" width="36" height="85">
              <p class="header-bottom__text header-bottom__text--rootform">rootform</p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <img src="img/comprassive-ms.png" srcset="img/comprassive-ms@2x.png" alt="comprassive-ms" width="35" height="85">
              <p class="header-bottom__text header-bottom__text--comprassive-ms">comprassive <span>ms</span></p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <img src="img/comprassive-m.png" srcset="img/comprassive-m@2x.png" alt="comprassive-m" width="32" height="85">
              <p class="header-bottom__text header-bottom__text--comprassive-m">comprassive <span>m</span></p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <img src="img/comprassive-mp.png" srcset="img/comprassive-mp@2x.png" width="20" height="85" alt="comprassive-mp">
              <p class="header-bottom__text header-bottom__text--comprassive-m">comprassive <span>mp</span></p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <img src="img/comprassive.png" srcset="img/comprassive@2x.png" alt="comprassive" width="20" height="85">
              <p class="header-bottom__text header-bottom__text--comprassive-s">comprassive</p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <img src="img/comprassive-s.png" srcset="img/comprassive-s@2x.png" alt="comprassive-s" width="22" height="85">
              <p class="header-bottom__text header-bottom__text--comprassive-s">comprassive <span>s</span></p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <img src="img/basal.png" srcset="img/basal@2x.png" alt="basal" width="31" height="85">
              <p class="header-bottom__text header-bottom__text--basal">basal</p>
            </a>
          </li>
          <li class="header-bottom__item">
            <a href="#" class="header-bottom__link">
              <img src="img/basal-ss.png" srcset="img/basal-ss@2x.png" alt="basal-ss" width="20" height="85">
              <p class="header-bottom__text header-bottom__text--basal">basal <span>ss</span></p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <h1 class="visually-hidden">Импланты Trate</h1>
    <section class="main-slider slider">
      <h2 class="visually-hidden">Виды наборов</h2>
      <div class="container main-slider__row">
        <div class="main-slider__container swiper-container">
          <ul class="main-slider__wrapper swiper-wrapper">
            <li class="main-slider__item swiper-slide">
              <h3 class="main-slider__caption">Стартовый набор</h3>
              <p class="main-slider__text">
                Хирургический набор с универсальными свёрлами
              </p>
              <a href="#" class="main-slider__link">Посмотреть</a>
            </li>
            <li class="main-slider__item swiper-slide">
              <h3 class="main-slider__caption">Стартовый набор</h3>
              <p class="main-slider__text">
                Хирургический набор с универсальными свёрлами
              </p>
              <a href="#" class="main-slider__link">Посмотреть</a>
            </li>
            <li class="main-slider__item swiper-slide">
              <h3 class="main-slider__caption">Стартовый набор</h3>
              <p class="main-slider__text">
                Хирургический набор с универсальными свёрлами
              </p>
              <a href="#" class="main-slider__link">Посмотреть</a>
            </li>
            <li class="main-slider__item swiper-slide">
              <h3 class="main-slider__caption">Стартовый набор</h3>
              <p class="main-slider__text">
                Хирургический набор с универсальными свёрлами
              </p>
              <a href="#" class="main-slider__link">Посмотреть</a>
            </li>
            <li class="main-slider__item swiper-slide">
              <h3 class="main-slider__caption">Стартовый набор</h3>
              <p class="main-slider__text">
                Хирургический набор с универсальными свёрлами
              </p>
              <a href="#" class="main-slider__link">Посмотреть</a>
            </li>
            <li class="main-slider__item swiper-slide">
              <h3 class="main-slider__caption">Стартовый набор</h3>
              <p class="main-slider__text">
                Хирургический набор с универсальными свёрлами
              </p>
              <a href="#" class="main-slider__link">Посмотреть</a>
            </li>
          </ul>
        </div>
        <div class="swiper-pagination"></div>
        <div class="slider-btn main-slider__btn-block">
          <button class="slider-btn__btn js-btn-next" type="button">
            <svg  width="27" height="27">
              <use xlink:href="#icon-arrow-left"></use>
            </svg>
          </button>
          <button class="slider-btn__btn js-btn-prev" type="button">
            <svg  width="27" height="27">
              <use xlink:href="#icon-arrow-left"></use>
            </svg>
          </button>
        </div>
      </div>
    </section>
    <section class="new-slider slider">
      <div class="new-slider__caption-row">
        <h2 class="new-slider_caption">Новинки</h2>
        <a href="#" class="new-slider__caption-link">Хиты продаж</a>
      </div>
      <div class="container container--relative">
        <div class="new-slider__container swiper-container">
          <ul class="new-slider__wrapper swiper-wrapper">
            <li class="new-slider__item swiper-slide new">
              <div class="new__column new__column--flex">
                <div class="new__img-block new__img-block--gfno">
                  <img class="new__img new__img--gfno" src="img/gfno.png"
                  srcset="img/gfno@2x.png" width="251" height="492" alt="gfno">
                </div>
                <div class="new__text-block new__text-block--gfno">
                  <h3 class="new__caption new__caption--gfno">GFNo</h3>
                  <p class="new__text">
                    Transfer for multiunite, open tray materials: Ti6Al4V.
                  </p>
                  <p class="new__category new__category--gfno">
                    Категория:
                    <a href="#" class="new__category-link">Bone build-up</a>
                  </p>
                  <a href="#" class="new__link">
                    <svg  width="27" height="27">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </a>
                </div>
              </div>
              <div class="new__column">
                <div class="new__row">
                  <div class="new__img-block new__img-block--sdlb">
                    <img class="new__img new__img--sdlb" src="img/sdlb.png"
                    srcset="img/sdlb@2x.png" width="99" height="195" alt="sdlb">
                  </div>
                  <div class="new__text-block new__text-block--red">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
                <div class="new__row">
                  <div class="new__img-block new__img-block--no-overflow">
                    <img class="new__img new__img--sdlb-input" src="img/sdlb-input.jpg"
                    srcset="img/sdlb-input@2x.jpg" width="306" height="280" alt="sdlb-input">
                  </div>
                  <div class="new__text-block new__text-block--opacity">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
              </div>
              <div class="new__column">
                <div class="new__row new__row--overflow">
                  <div class="new__img-block new__img-block--no-overflow">
                    <img class="new__img new__img--absolute" src="img/sdlb-in.jpg"
                    srcset="img/sdlb-in@2x.jpg" width="405" height="280" alt="sdlb-in">
                  </div>
                  <div class="new__text-block new__text-block--opacity">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
                <div class="new__row">
                  <div class="new__img-block">
                    <img class="new__img new__img--sdlb-min" src="img/sdlb-min.png"
                    srcset="img/sdlb-min@2x.png"  width="65" height="161" alt="sdlb-min">
                  </div>
                  <div class="new__text-block">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="new-slider__item swiper-slide new">
              <div class="new__column new__column--flex">
                <div class="new__img-block new__img-block--gfno">
                  <img class="new__img new__img--gfno" src="img/gfno.png"
                  srcset="img/gfno@2x.png" width="251" height="492" alt="gfno">
                </div>
                <div class="new__text-block new__text-block--gfno">
                  <h3 class="new__caption new__caption--gfno">GFNo</h3>
                  <p class="new__text">
                    Transfer for multiunite, open tray materials: Ti6Al4V.
                  </p>
                  <p class="new__category new__category--gfno">
                    Категория:
                    <a href="#" class="new__category-link">Bone build-up</a>
                  </p>
                  <a href="#" class="new__link">
                    <svg  width="27" height="27">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </a>
                </div>
              </div>
              <div class="new__column">
                <div class="new__row">
                  <div class="new__img-block new__img-block--sdlb">
                    <img class="new__img new__img--sdlb" src="img/sdlb.png"
                    srcset="img/sdlb@2x.png" width="99" height="195" alt="sdlb">
                  </div>
                  <div class="new__text-block new__text-block--red">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
                <div class="new__row">
                  <div class="new__img-block new__img-block--no-overflow">
                    <img class="new__img new__img--sdlb-input" src="img/sdlb-input.jpg"
                    srcset="img/sdlb-input@2x.jpg" width="306" height="280" alt="sdlb-input">
                  </div>
                  <div class="new__text-block new__text-block--opacity">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
              </div>
              <div class="new__column">
                <div class="new__row new__row--overflow">
                  <div class="new__img-block new__img-block--no-overflow">
                    <img class="new__img new__img--absolute" src="img/sdlb-in.jpg"
                    srcset="img/sdlb-in@2x.jpg" width="405" height="280" alt="sdlb-in">
                  </div>
                  <div class="new__text-block new__text-block--opacity">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
                <div class="new__row">
                  <div class="new__img-block">
                    <img class="new__img new__img--sdlb-min" src="img/sdlb-min.png"
                    srcset="img/sdlb-min@2x.png"  width="65" height="161" alt="sdlb-min">
                  </div>
                  <div class="new__text-block">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="new-slider__item swiper-slide new">
              <div class="new__column new__column--flex">
                <div class="new__img-block new__img-block--gfno">
                  <img class="new__img new__img--gfno" src="img/gfno.png"
                  srcset="img/gfno@2x.png" width="251" height="492" alt="gfno">
                </div>
                <div class="new__text-block new__text-block--gfno">
                  <h3 class="new__caption new__caption--gfno">GFNo</h3>
                  <p class="new__text">
                    Transfer for multiunite, open tray materials: Ti6Al4V.
                  </p>
                  <p class="new__category new__category--gfno">
                    Категория:
                    <a href="#" class="new__category-link">Bone build-up</a>
                  </p>
                  <a href="#" class="new__link">
                    <svg  width="27" height="27">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </a>
                </div>
              </div>
              <div class="new__column">
                <div class="new__row">
                  <div class="new__img-block new__img-block--sdlb">
                    <img class="new__img new__img--sdlb" src="img/sdlb.png"
                    srcset="img/sdlb@2x.png" width="99" height="195" alt="sdlb">
                  </div>
                  <div class="new__text-block new__text-block--red">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
                <div class="new__row">
                  <div class="new__img-block new__img-block--no-overflow">
                    <img class="new__img new__img--sdlb-input" src="img/sdlb-input.jpg"
                    srcset="img/sdlb-input@2x.jpg" width="306" height="280" alt="sdlb-input">
                  </div>
                  <div class="new__text-block new__text-block--opacity">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
              </div>
              <div class="new__column">
                <div class="new__row new__row--overflow">
                  <div class="new__img-block new__img-block--no-overflow">
                    <img class="new__img new__img--absolute" src="img/sdlb-in.jpg"
                    srcset="img/sdlb-in@2x.jpg" width="405" height="280" alt="sdlb-in">
                  </div>
                  <div class="new__text-block new__text-block--opacity">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
                <div class="new__row">
                  <div class="new__img-block">
                    <img class="new__img new__img--sdlb-min" src="img/sdlb-min.png"
                    srcset="img/sdlb-min@2x.png"  width="65" height="161" alt="sdlb-min">
                  </div>
                  <div class="new__text-block">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="new-slider__item swiper-slide new">
              <div class="new__column new__column--flex">
                <div class="new__img-block new__img-block--gfno">
                  <img class="new__img new__img--gfno" src="img/gfno.png"
                  srcset="img/gfno@2x.png" width="251" height="492" alt="gfno">
                </div>
                <div class="new__text-block new__text-block--gfno">
                  <h3 class="new__caption new__caption--gfno">GFNo</h3>
                  <p class="new__text">
                    Transfer for multiunite, open tray materials: Ti6Al4V.
                  </p>
                  <p class="new__category new__category--gfno">
                    Категория:
                    <a href="#" class="new__category-link">Bone build-up</a>
                  </p>
                  <a href="#" class="new__link">
                    <svg  width="27" height="27">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </a>
                </div>
              </div>
              <div class="new__column">
                <div class="new__row">
                  <div class="new__img-block new__img-block--sdlb">
                    <img class="new__img new__img--sdlb" src="img/sdlb.png"
                    srcset="img/sdlb@2x.png" width="99" height="195" alt="sdlb">
                  </div>
                  <div class="new__text-block new__text-block--red">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
                <div class="new__row">
                  <div class="new__img-block new__img-block--no-overflow">
                    <img class="new__img new__img--sdlb-input" src="img/sdlb-input.jpg"
                    srcset="img/sdlb-input@2x.jpg" width="306" height="280" alt="sdlb-input">
                  </div>
                  <div class="new__text-block new__text-block--opacity">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
              </div>
              <div class="new__column">
                <div class="new__row new__row--overflow">
                  <div class="new__img-block new__img-block--no-overflow">
                    <img class="new__img new__img--absolute" src="img/sdlb-in.jpg"
                    srcset="img/sdlb-in@2x.jpg" width="405" height="280" alt="sdlb-in">
                  </div>
                  <div class="new__text-block new__text-block--opacity">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
                <div class="new__row">
                  <div class="new__img-block">
                    <img class="new__img new__img--sdlb-min" src="img/sdlb-min.png"
                    srcset="img/sdlb-min@2x.png"  width="65" height="161" alt="sdlb-min">
                  </div>
                  <div class="new__text-block">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="new-slider__item swiper-slide new">
              <div class="new__column new__column--flex">
                <div class="new__img-block new__img-block--gfno">
                  <img class="new__img new__img--gfno" src="img/gfno.png"
                  srcset="img/gfno@2x.png" width="251" height="492" alt="gfno">
                </div>
                <div class="new__text-block new__text-block--gfno">
                  <h3 class="new__caption new__caption--gfno">GFNo</h3>
                  <p class="new__text">
                    Transfer for multiunite, open tray materials: Ti6Al4V.
                  </p>
                  <p class="new__category new__category--gfno">
                    Категория:
                    <a href="#" class="new__category-link">Bone build-up</a>
                  </p>
                  <a href="#" class="new__link">
                    <svg  width="27" height="27">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </a>
                </div>
              </div>
              <div class="new__column">
                <div class="new__row">
                  <div class="new__img-block new__img-block--sdlb">
                    <img class="new__img new__img--sdlb" src="img/sdlb.png"
                    srcset="img/sdlb@2x.png" width="99" height="195" alt="sdlb">
                  </div>
                  <div class="new__text-block new__text-block--red">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
                <div class="new__row">
                  <div class="new__img-block new__img-block--no-overflow">
                    <img class="new__img new__img--sdlb-input" src="img/sdlb-input.jpg"
                    srcset="img/sdlb-input@2x.jpg" width="306" height="280" alt="sdlb-input">
                  </div>
                  <div class="new__text-block new__text-block--opacity">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
              </div>
              <div class="new__column">
                <div class="new__row new__row--overflow">
                  <div class="new__img-block new__img-block--no-overflow">
                    <img class="new__img new__img--absolute" src="img/sdlb-in.jpg"
                    srcset="img/sdlb-in@2x.jpg" width="405" height="280" alt="sdlb-in">
                  </div>
                  <div class="new__text-block new__text-block--opacity">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
                <div class="new__row">
                  <div class="new__img-block">
                    <img class="new__img new__img--sdlb-min" src="img/sdlb-min.png"
                    srcset="img/sdlb-min@2x.png"  width="65" height="161" alt="sdlb-min">
                  </div>
                  <div class="new__text-block">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="new-slider__item swiper-slide new">
              <div class="new__column new__column--flex">
                <div class="new__img-block new__img-block--gfno">
                  <img class="new__img new__img--gfno" src="img/gfno.png"
                  srcset="img/gfno@2x.png" width="251" height="492" alt="gfno">
                </div>
                <div class="new__text-block new__text-block--gfno">
                  <h3 class="new__caption new__caption--gfno">GFNo</h3>
                  <p class="new__text">
                    Transfer for multiunite, open tray materials: Ti6Al4V.
                  </p>
                  <p class="new__category new__category--gfno">
                    Категория:
                    <a href="#" class="new__category-link">Bone build-up</a>
                  </p>
                  <a href="#" class="new__link">
                    <svg  width="27" height="27">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                    Заказать
                  </a>
                </div>
              </div>
              <div class="new__column">
                <div class="new__row">
                  <div class="new__img-block new__img-block--sdlb">
                    <img class="new__img new__img--sdlb" src="img/sdlb.png"
                    srcset="img/sdlb@2x.png" width="99" height="195" alt="sdlb">
                  </div>
                  <div class="new__text-block new__text-block--red">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
                <div class="new__row">
                  <div class="new__img-block new__img-block--no-overflow">
                    <img class="new__img new__img--sdlb-input" src="img/sdlb-input.jpg"
                    srcset="img/sdlb-input@2x.jpg" width="306" height="280" alt="sdlb-input">
                  </div>
                  <div class="new__text-block new__text-block--opacity">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
              </div>
              <div class="new__column">
                <div class="new__row new__row--overflow">
                  <div class="new__img-block new__img-block--no-overflow">
                    <img class="new__img new__img--absolute" src="img/sdlb-in.jpg"
                    srcset="img/sdlb-in@2x.jpg" width="405" height="280" alt="sdlb-in">
                  </div>
                  <div class="new__text-block new__text-block--opacity">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
                <div class="new__row">
                  <div class="new__img-block">
                    <img class="new__img new__img--sdlb-min" src="img/sdlb-min.png"
                    srcset="img/sdlb-min@2x.png"  width="65" height="161" alt="sdlb-min">
                  </div>
                  <div class="new__text-block">
                    <h3 class="new__caption">SDLB</h3>
                    <p class="new__text">
                      Transfer for multiunite, open tray materials: Ti6Al4V.
                    </p>
                    <p class="new__category">
                      Категория:
                      <a href="#" class="new__category-link">Bone build-up</a>
                    </p>
                    <a href="#" class="new__link">
                      <svg  width="27" height="27">
                        <use xlink:href="#icon-basket"></use>
                      </svg>
                      Заказать
                    </a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="new-slider__pagination-row">
          <div class="swiper-pagination"></div>
        </div>
        <div class="slider-btn new-slider__btn-block">
          <button class="slider-btn__btn js-btn-next" type="button">
            <svg  width="27" height="27">
              <use xlink:href="#icon-arrow-left"></use>
            </svg>
          </button>
          <button class="slider-btn__btn js-btn-prev" type="button">
            <svg  width="27" height="27">
              <use xlink:href="#icon-arrow-left"></use>
            </svg>
          </button>
        </div>
      </div>
    </section>
    <section class="event slider">
      <h2 class="event__caption">Ближайшие мероприятия</h2>
      <div class="container container--relative">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="event__item  swiper-slide">
              <img class="event__img" src="img/world-comp.jpg" srcset="img/world-comp@2x.jpg" alt="world-comp">
              <div class="event__text-block">
                <time class="event__time" datetime="2019-12-12">12 декабря</time>
                <h3 class="event__text-caption">
                  Конометрическая фиксация протезов
                </h3>
                <p class="event__text">
                  Присоединяйтесь к международной научной конференции.
                </p>
              </div>
            </div>
            <div class="event__item  swiper-slide">
              <img class="event__img" src="img/training.jpg" srcset="img/training@2x.jpg" alt="world-comp">
              <div class="event__text-block">
                <time class="event__time" datetime="2019-12-12">12 декабря</time>
                <h3 class="event__text-caption">
                  Тренинг Конометрическая фиксация протезов
                </h3>
                <p class="event__text">
                  Присоединяйтесь к международной научной конференции.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-btn event__btn-block">
          <button class="slider-btn__btn js-btn-next" type="button">
            <svg  width="27" height="27">
              <use xlink:href="#icon-arrow-left"></use>
            </svg>
          </button>
          <button class="slider-btn__btn js-btn-prev" type="button">
            <svg  width="27" height="27">
              <use xlink:href="#icon-arrow-left"></use>
            </svg>
          </button>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h2 class="about__caption">О компании</h2>
        <div class="about__row">
          <div class="about__img-block">
            <img src="img/video.jpg" srcset="img/video@2x.jpg" alt="video" class="about__img"
            width="380" height="213">
          </div>
          <div class="about__column">
            <ul class="about__list">
              <li class="about__item">
                100% Европейское качество
              </li>
              <li class="about__item about__item--red">
                Швейцарское оборудование
              </li>
              <li class="about__item">
                ISO 13485:2016 &amp; CE
              </li>
              <li class="about__item">
                Чистая упаковка при условиях ISO 6
              </li>
              <li class="about__item">
                Точность до 0.0001 мм
              </li>
              <li class="about__item">
                Качественная продукция
              </li>
              <li class="about__item">
                Квалифицированная команда
              </li>
            </ul>
          </div>
          <div class="about__column">
            <p class="about__text">
              Производственная площадка с площадью 1100м&sup2; расположена на
              территории Европейского Союза (TRATE UAB) и имеет штат из 60 сотрудников,
              выполняющих такую работу, как:
            </p>
            <ul class="about__list">
              <li class="about__item about__item--red-circle">дизайн и разработка</li>
              <li class="about__item about__item--red-circle">
                механическая обраюотка на станках
                швейцарского типа
              </li>
              <li class="about__item about__item--red-circle">контроль качесвтва</li>
              <li class="about__item about__item--red-circle">очистка и дезинфекция, стерилизация</li>
              <li class="about__item about__item--red-circle">упаковка в стреильном помещении</li>
              <li class="about__item about__item--red-circle">обработка поверхности</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="news-block slider">
      <h2 class="news-block__caption">Новости</h2>
      <div class="container container--relative">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <article class="swiper-slide news">
              <a href="#" class="news__link">
                <div class="news__img-block">
                  <img src="img/news-training-green.jpg"
                  srcset="img/news-training-green@2x.jpg" alt="news-training-green"
                  width="407" height="160">
                </div>
                <time class="news__time" datetime="2019-11-25">25 ноября</time>
                <h3 class="news__caption">
                  Тренинг Конометрическая фиксация протезов
                </h3>
                <p class="news__text">
                  Присоединяйтесь к международной научной конференции.
                </p>
              </a>
            </article>
            <article class="swiper-slide news">
              <a href="#" class="news__link">
                <div class="news__img-block">
                  <img src="img/news-training-teeth.jpg"
                  srcset="img/news-training-teeth@2x.jpg" alt="news-training-teeth"
                  width="407" height="160">
                </div>
                <time class="news__time" datetime="2019-11-18">18 ноября</time>
                <h3 class="news__caption">
                  Тренинг Конометрическая фиксация протезов
                </h3>
                <p class="news__text">
                  Для немедленных бесцементных и безвинтовых
                  реставраций по запатентованной технологии
                </p>
              </a>
            </article>
            <article class="swiper-slide news">
              <a href="#" class="news__link">
                <div class="news__img-block">
                  <img src="img/news-training-world.jpg"
                  srcset="img/news-training-world@2x.jpg" alt="news-training-world"
                  width="407" height="160">
                </div>
                <time class="news__time" datetime="2019-11-07">07 ноября</time>
                <h3 class="news__caption">
                  Прогрессивные технологии современной стоматологии
                </h3>
                <p class="news__text">
                  Присоединяйтесь к международной научной конференции.
                </p>
              </a>
            </article>
          </div>
        </div>
        <div class="slider-btn news-block__btn-block">
          <button class="slider-btn__btn js-btn-next" type="button">
            <svg  width="27" height="27">
              <use xlink:href="#icon-arrow-left"></use>
            </svg>
          </button>
          <button class="slider-btn__btn js-btn-prev" type="button">
            <svg  width="27" height="27">
              <use xlink:href="#icon-arrow-left"></use>
            </svg>
          </button>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="footer__column footer__column--mobile">
          <a href="index.html" class="footer__logo-link">
            <img src="img/logo.png" srcset="img/logo@2x.png" alt="Логотип" width="97" height="28">
          </a>
          <p class="footer__text">
            2019 © Trate Производитель стоматологической системы имплантов ROOTT
          </p>
          <img class="footer__logo-root" src="img/logo-root.png" srcset="img/logo-root@2x.png" alt="Логотип" width="77" height="26">
        </div>
        <div class="footer__column">
          <h3 class="footer__caption">О компании</h3>
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">О нас</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Политика качества</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Сертификаты</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h3 class="footer__caption">Каталог/линейки</h3>
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Rootform</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive MS</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive M</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive MP</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Compressive S</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Basal</a></li>
            <li class="footer__item"><a href="#" class="footer__link footer__link--uppercase">Basal SS</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h3 class="footer__caption">Специалисту</h3>
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">О продукции</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Выбор линейки</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Обучение</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Научные публикации</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Календарь событий</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h3 class="footer__caption">Пациенту</h3>
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">Гарантии качества</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Вопроос-ответ</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Полезные статьи</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Куда пойти лечиться</a></li>
          </ul>
        </div>
        <div class="footer__column footer__column--mobile">
          <ul class="footer__phone-list phone-list">
            <li class="phone-list__item">
              <a href="tel:+78002002020" class="phone-list__link">+7 (800) 200-20-20</a>
            </li>
            <li class="phone-list__item">
              <a href="tel:+78002002020" class="phone-list__link">+7 (499) 499-49-49</a>
            </li>
          </ul>
          <button class="footer__btn" type="button">
            Обратный звонок
          </button>
          <ul class="footer__social-list social-list">
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <span class="visually-hidden">facebook</span>
                <svg  width="27" height="27">
                  <use xlink:href="#icon-fb"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <span class="visually-hidden">vkontakte</span>
                <svg  width="27" height="27">
                  <use xlink:href="#icon-vk"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <span class="visually-hidden">youtube</span>
                <svg  width="27" height="27">
                  <use xlink:href="#icon-youtube"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link">
                <span class="visually-hidden">instagram</span>
                <svg  width="27" height="27">
                  <use xlink:href="#icon-insta"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
